# planning-time-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redbooth/projectnevada/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbooth/projectnevada/: CardActivity.java  CardFragment.java  CardGridFragment.java  CardListFragment.java  CardPresenter.java  CardView.java  CardsAdapter.java  CardsGridAdapter.java  CardsPagerAdapter.java  LayoutPagerAdapter.java  MainActivity.java
app/src/main/java/com/redbooth/projectnevada/model/: CardModel.java  CardModelMapper.java  CardViewModel.java
app/src/main/java/com/redbooth/projectnevada/widgets/: CardView.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  card_demo_layout.xml  card_fragment.xml  fragment_card.xml  fragment_card_grid.xml  fragment_card_list.xml  item_small_card.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
core/: build.gradle
core/src/main/java/com/redbooth/projectnevada/: Card.java  CardStatus.java  CardType.java  Dealer.java  DealerFactory.java
core/src/main/java/com/redbooth/projectnevada/core/: Card.java  Dealer.java  DealerFactory.java
core/src/test/java/com/redbooth/projectnevada/: CardTest.java  DealerTest.java
core/src/test/java/com/redbooth/projectnevada/core/: DealerTest.java
signing/: nevada.jks
