apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:2.0.0'
}

test {
    testLogging {
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = "full"
    }
}