apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.redbooth.projectnevada"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        releaseSign {
            keyAlias 'nevada'
            keyPassword 'nevada'
            storeFile file('/Users/txus/Documents/repositories/nevada/project-nevada/signing/nevada.jks')
            storePassword 'nevada'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSign
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile project(':core')
}
