<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <com.redbooth.projectnevada.widgets.CardView
            android:id="@+id/card1"
            android:layout_gravity="center"
            android:layout_width="133dp"
            android:layout_height="186dp"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.redbooth.projectnevada.widgets.CardView
            android:id="@+id/card2"
            android:layout_gravity="center"
            android:layout_width="133dp"
            android:layout_height="186dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <com.redbooth.projectnevada.widgets.CardView
            android:id="@+id/card3"
            android:layout_gravity="center"
            android:layout_width="133dp"
            android:layout_height="186dp"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.redbooth.projectnevada.widgets.CardView
            android:id="@+id/card4"
            android:layout_gravity="center"
            android:layout_width="133dp"
            android:layout_height="186dp"/>

    </LinearLayout>
</LinearLayout>